Array
(
    [statuses] => Array
        (
            [0] => Array
                (
                    [created_at] => Wed May 19 09:20:33 +0000 2021
                    [id] => 1394946065309130757
                    [id_str] => 1394946065309130757
                    [full_text] => Informasi selengkapnya perihal syarat perjalanan selama masa pengetatan setelah larangan mudik lebaran dapat disimak di infografik berikut! https://t.co/UlkEREexRf
                    [truncated] => 
                    [display_text_range] => Array
                        (
                            [0] => 0
                            [1] => 163
                        )

                    [entities] => Array
                        (
                            [hashtags] => Array
                                (
                                )

                            [symbols] => Array
                                (
                                )

                            [user_mentions] => Array
                                (
                                )

                            [urls] => Array
                                (
                                    [0] => Array
                                        (
                                            [url] => https://t.co/UlkEREexRf
                                            [expanded_url] => http://dlvr.it/RzyHt9
                                            [display_url] => dlvr.it/RzyHt9
                                            [indices] => Array
                                                (
                                                    [0] => 140
                                                    [1] => 163
                                                )

                                        )

                                )

                        )

                    [metadata] => Array
                        (
                            [iso_language_code] => in
                            [result_type] => recent
                        )

                    [source] => dlvr.it
                    [in_reply_to_status_id] => 
                    [in_reply_to_status_id_str] => 
                    [in_reply_to_user_id] => 
                    [in_reply_to_user_id_str] => 
                    [in_reply_to_screen_name] => 
                    [user] => Array
                        (
                            [id] => 23343960
                            [id_str] => 23343960
                            [name] => Kompas.com
                            [screen_name] => kompascom
                            [location] => Jakarta
                            [description] => Jernih Melihat Dunia
                            [url] => https://t.co/4nmwnih07V
                            [entities] => Array
                                (
                                    [url] => Array
                                        (
                                            [urls] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [url] => https://t.co/4nmwnih07V
                                                            [expanded_url] => http://www.kompas.com
                                                            [display_url] => kompas.com
                                                            [indices] => Array
                                                                (
                                                                    [0] => 0
                                                                    [1] => 23
                                                                )

                                                        )

                                                )

                                        )

                                    [description] => Array
                                        (
                                            [urls] => Array
                                                (
                                                )

                                        )

                                )

                            [protected] => 
                            [followers_count] => 8148788
                            [friends_count] => 25
                            [listed_count] => 10456
                            [created_at] => Sun Mar 08 19:32:04 +0000 2009
                            [favourites_count] => 121
                            [utc_offset] => 
                            [time_zone] => 
                            [geo_enabled] => 1
                            [verified] => 
                            [statuses_count] => 1869675
                            [lang] => 
                            [contributors_enabled] => 
                            [is_translator] => 
                            [is_translation_enabled] => 
                            [profile_background_color] => 1B3567
                            [profile_background_image_url] => http://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_image_url_https] => https://abs.twimg.com/images/themes/theme1/bg.png
                            [profile_background_tile] => 
                            [profile_image_url] => http://pbs.twimg.com/profile_images/1370945485427515393/fa6wr2F4_normal.jpg
                            [profile_image_url_https] => https://pbs.twimg.com/profile_images/1370945485427515393/fa6wr2F4_normal.jpg
                            [profile_banner_url] => https://pbs.twimg.com/profile_banners/23343960/1615786247
                            [profile_link_color] => 1B3567
                            [profile_sidebar_border_color] => FFFFFF
                            [profile_sidebar_fill_color] => F4990A
                            [profile_text_color] => 000000
                            [profile_use_background_image] => 
                            [has_extended_profile] => 1
                            [default_profile] => 
                            [default_profile_image] => 
                            [following] => 
                            [follow_request_sent] => 
                            [notifications] => 
                            [translator_type] => regular
                            [withheld_in_countries] => Array
                                (
                                )

                        )

                    [geo] => 
                    [coordinates] => 
                    [place] => 
                    [contributors] => 
                    [is_quote_status] => 
                    [retweet_count] => 0
                    [favorite_count] => 0
                    [favorited] => 
                    [retweeted] => 
                    [possibly_sensitive] => 
                    [lang] => in
                )

        )

    [search_metadata] => Array
        (
            [completed_in] => 0.028
            [max_id] => 1394946065309130757
            [max_id_str] => 1394946065309130757
            [next_results] => ?max_id=1394946065309130756&q=%27%20.%20larangan%20mudik%20lebaran.%27&count=1&include_entities=1
            [query] => %27+.+larangan+mudik+lebaran.%27
            [refresh_url] => ?since_id=1394946065309130757&q=%27%20.%20larangan%20mudik%20lebaran.%27&include_entities=1
            [count] => 1
            [since_id] => 0
            [since_id_str] => 0
        )

)
